# ChatAway

./: ChatAway.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/divyaank/chataway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divyaank/chataway/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/divyaank/chataway/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/divyaank/chataway/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/divyaank/chataway/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/divyaank/chataway/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/example/divyaank/chataway/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/divyaank/chataway/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: rec_oval_white.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml  item_image_message.xml  item_person.xml  item_text_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/divyaank/chataway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
